# exchangeutils

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dawidmotyka/exchangeutils/: CurrencyPairConverter.java  ExchangeCommunicationException.java  NotImplementedException.java  SimplePairInfo.java
src/main/java/com/dawidmotyka/exchangeutils/binance/: BinanceChartInfo.java  BinanceExchangeSpecs.java  BinancePairDataProvider.java
src/main/java/com/dawidmotyka/exchangeutils/bitfinex/: BitfinexExchangeSpecs.java  BitfinexPairDataProvider.java
src/main/java/com/dawidmotyka/exchangeutils/bittrex/: BittrexChartInfo.java  BittrexExchangeSpecs.java  BittrexPairDataProvider.java  BittrexPairInfoProvider.java  BittrexTest.java  BittrexTicker.java  BittrexTickerProvider.java
src/main/java/com/dawidmotyka/exchangeutils/chartdataprovider/: ChartDataProvider.java  ChartDataReceiver.java  CurrencyPairTimePeriod.java  PeriodNumCandles.java
src/main/java/com/dawidmotyka/exchangeutils/chartinfo/: BinanceChartInfo.java  BitfinexChartInfo.java  BittrexChartInfo.java  ChartCandle.java  ChartTimePeriod.java  ExchangeChartInfo.java  IncompleteChartCandle.java  NoSuchTimePeriodException.java  PoloniexChartInfo.java  XtbChartInfo.java
src/main/java/com/dawidmotyka/exchangeutils/chartutils/: AvgHiLo.java  CandleDistanceConsolidationFactor.java  CandleIntersectionConsolidationFactor.java  CandleMinMaxConsolidationFactor.java  HiLoDiff.java  PriceDiff.java  SingleValueIndicator.java  Sma.java  SmaDiff.java  priceDiff.java
src/main/java/com/dawidmotyka/exchangeutils/credentialsprovider/: CredentialsNotAvailableException.java  CredentialsProvider.java  ExchangeCredentials.java
src/main/java/com/dawidmotyka/exchangeutils/db/: DbWriter.java  PriceSnapshot.java
src/main/java/com/dawidmotyka/exchangeutils/exceptions/: ExchangeCommunicationException.java  NotImplementedException.java
src/main/java/com/dawidmotyka/exchangeutils/exchangespecs/: BinanceExchangeSpecs.java  BitfinexExchangeSpecs.java  BittrexExchangeSpecs.java  ExchangeSpecs.java  HitBtcExchangeSpecs.java  NoSuchExchangeException.java  PoloniexExchangeSpecs.java  XtbExchangeSpecs.java
src/main/java/com/dawidmotyka/exchangeutils/hitbtc/: HitBtcDataProvider.java  HitBtcWebSocket.java  StepLotInfo.java  TransactionReceiver.java
src/main/java/com/dawidmotyka/exchangeutils/pairdataprovider/: BinancePairDataProvider.java  BitfinexPairDataProvider.java  BittrexPairDataProvider.java  MarketQuoteVolume.java  PairDataProvider.java  PairDataProviderTest.java  PairSelectionCriteria.java  PoloniexPairDataProvider.java  XtbPairDataProvider.java
src/main/java/com/dawidmotyka/exchangeutils/pairsymbolconverter/: PairSymbolConverter.java
src/main/java/com/dawidmotyka/exchangeutils/poloniex/: PoloniexExchangeSpecs.java  PoloniexPairDataProvider.java  PoloniexTimePeriods.java  PoloniexWebSocket.java  Transaction.java  TransactionReceiver.java
src/main/java/com/dawidmotyka/exchangeutils/tests/: IndicatorsTest.java
src/main/java/com/dawidmotyka/exchangeutils/tickerprovider/: AskBidTicker.java  AskBidTickerReceiver.java  BinanceTransactionsWebSocket.java  BitfinexXchangeWebsocket.java  BittrexWebsocketTickerProvider.java  PoloniexWebSocket.java  Ticker.java  TickerProvider.java  TickerProviderConnectionState.java  TickerProviderConnectionStateReceiver.java  TickerReceiver.java  XtbTickerProvider.java
src/main/java/com/dawidmotyka/exchangeutils/tools/: TimeConverter.java
src/main/java/com/dawidmotyka/exchangeutils/xtb/: XtbConnectionManager.java  XtbExchangeSpecs.java  XtbPairDataProvider.java  XtbUtils.java
src/main/java/pl/dmotyka/exchangeutils/binance/: BinanceApiSpecs.java  BinanceApiUrls.java  BinanceChartInfo.java  BinanceChartInfoNew.java  BinanceExchangeApi.java  BinanceExchangeMethods.java  BinanceExchangeSpecs.java  BinanceExchangeSpecsProvider.java  BinancePairDataProvider.java  BinancePairDataProviderNew.java  BinancePairSymbolConverter.java  BinanceTransactionsWebSocket.java
src/main/java/pl/dmotyka/exchangeutils/bitfinex/: BitfinexChartInfo.java  BitfinexExchangeMethods.java  BitfinexExchangeSpecs.java  BitfinexExchangeSpecsProvider.java  BitfinexPairDataProvider.java  BitfinexPairSymbolConverter.java
src/main/java/pl/dmotyka/exchangeutils/bittrex/: BittrexChartInfo.java  BittrexExchangeSpecs.java  BittrexPairDataProvider.java  BittrexPairInfoProvider.java  BittrexPairSymbolConverter.java  BittrexTest.java  BittrexTicker.java  BittrexTickerProvider.java  BittrexWebsocketTickerProvider.java
src/main/java/pl/dmotyka/exchangeutils/chartdataprovider/: ChartDataProvider.java  ChartDataReceiver.java  CurrencyPairTimePeriod.java  GettingSingleChartDataException.java  PeriodNumCandles.java
src/main/java/pl/dmotyka/exchangeutils/chartinfo/: BitfinexChartInfo.java  ChartCandle.java  ChartTimePeriod.java  ExchangeChartInfo.java  NoSuchTimePeriodException.java  PoloniexChartInfo.java  XtbChartInfo.java
src/main/java/pl/dmotyka/exchangeutils/chartutils/: AvgHiLo.java  CandleDistanceConsolidationFactor.java  CandleIntersectionConsolidationFactor.java  CandleMinMaxConsolidationFactor.java  HiLoDiff.java  LiquidityFactor.java  MedianHiLo.java  PriceDiff.java  RelativeStdDeviation.java  SingleValueIndicator.java  Sma.java  WeightedAvgHiLo.java
src/main/java/pl/dmotyka/exchangeutils/credentialsprovider/: CredentialsNotAvailableException.java  CredentialsProvider.java  ExchangeCredentials.java
src/main/java/pl/dmotyka/exchangeutils/exceptions/: ConnectionProblemException.java  ExchangeCommunicationException.java  NotImplementedException.java
src/main/java/pl/dmotyka/exchangeutils/exchangespecs/: ExchangeSpecs.java  ExchangeSpecsProvider.java  ExchangeWithTradingHours.java  ExchangesPluginsLoader.java  (+2 more)
src/main/java/thegraphuniswapv3/: Uniswap3ExchangeSpecs.java  Uniswap3ExchangeSpecsProvider.java  Uniswap3PairDataProvider.java  Uniswap3PairSymbolConverter.java  UniswapExchangeSpecs.java
src/test/java/thegraphuniswapv3/: Uniswap3PairDataProviderTest.java  Uniswap3PairSymbolConverterTest.java
(+124 files in other folders)
